<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPage"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/toolbarUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Aquamentus_Green">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logout_white"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/userInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/logout"
                    android:text="Welcome, @user"
                    android:textColor="@color/white"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userInfo"

                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/logout"
                    android:text="Browse books"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_white_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"/>

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarUser"
        android:id="@+id/searchEt"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/lightGray"
        android:drawableStart="@drawable/search_icon"
        android:padding="10dp"
        android:textColorHint="@color/mediumGray"
        android:drawableTint="@color/mediumGray"
        android:layout_marginEnd="10dp"
        android:drawablePadding="7dp"
        android:hint="Search"
        >

    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLayout"
        android:layout_below="@id/searchEt"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_category">

    </androidx.recyclerview.widget.RecyclerView>




    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="+ add category"
            android:backgroundTint="@color/Aquamentus_Green"
            android:id="@+id/addcategory"
            android:minHeight="50dp"
            >

        </Button>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Mint"
            app:fabCustomSize="50dp"
            android:tint="@color/Mint"
            android:src="@drawable/pdf_icon"
            android:id="@+id/addpdf">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </LinearLayout>




</RelativeLayout>